main
	__CC2DW
	InitMcu
		SPI2_Init_Advanced
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Sound_Init
		Net_Wireless_MCW1001_HwReset
			Delay_1ms
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	EEPROM_Read
	LED_Array
	UART1_Init
	InitWiFi
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Net_Wireless_MCW1001_SetMode
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetChannelList
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetSecurity_WPA
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetSSID
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_SendString
				UART_Write
					____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetNetworkMask
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetGatewayIP
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetMAC
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetIP
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetArpTime
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SetRetryCount
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
		Net_Wireless_MCW1001_SocketAllocate
			UART_Write
				____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
	SearchSSID
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Net_Wireless_MCW1001_ScanStart
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		Net_Wireless_MCW1001_GetScanResult
			UART_Write
				____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		strncpy
		strncmp
	ConnectToAp
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Net_Wireless_MCW1001_Connect
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		Net_Wireless_MCW1001_GetNetworkStatus
			UART_Write
				____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		DrawRfIcon
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	find_parameter
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		ByteToStr
			Div_8x8_U
		Ltrim
		Rtrim
			strlen
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		ADC_Read
			Delay_22us
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		get_Current
			Hall_Read
				SPI2_Read
			Word2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Longword2Double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Double2Longword
			SETIOV3224
		Mul_32x32_U
		Double2Word
			SETIOV3224
		Mul_16x16_U
		Div_32x32_U
		sqrt
			Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			frexp
			ldexp
				Compare_Double
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Equals_Double
		WordToStr
			Div_16x16_U
		convert_float_current
			memset
			Div_16x16_U
			Mul_16x16_U
		convert_float_powerfactor
			memset
			Div_16x16_U
	RunHttpServer
		Net_Wireless_MCW1001_SocketCreate
			UART_Write
				____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		Net_Wireless_MCW1001_SocketBind
			UART_Write
				____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		Net_Wireless_MCW1001_TCP_Listen
			UART_Write
				____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		Net_Wireless_MCW1001_TCP_Accept
			UART_Write
				____DoIFC
			UART_Data_Ready
				____DoIFC
			UART_Read
				____DoIFC
		SendHttpResponse
			Net_Wireless_MCW1001_TCP_ReadBytes
				UART_Write
					____DoIFC
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
			memcmp
			find_parameter
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				ByteToStr
					Div_8x8_U
				Ltrim
				Rtrim
					strlen
				Lcd_Out_CP
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				ADC_Read
					Delay_22us
				Word2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				get_Current
					Hall_Read
						SPI2_Read
					Word2Double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Longword2Double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Double2Longword
					SETIOV3224
				Mul_32x32_U
				Double2Word
					SETIOV3224
				Mul_16x16_U
				Div_32x32_U
				sqrt
					Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					frexp
					ldexp
						Compare_Double
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Equals_Double
				WordToStr
					Div_16x16_U
				convert_float_current
					memset
					Div_16x16_U
					Mul_16x16_U
				convert_float_powerfactor
					memset
					Div_16x16_U
			PutConstString
				Net_Wireless_MCW1001_TCP_SendBytes
					UART_Write
						____DoIFC
					UART_Data_Ready
						____DoIFC
					UART_Read
						____DoIFC
			WordToStr
				Div_16x16_U
			Ltrim
			Rtrim
				strlen
			PutString
				Net_Wireless_MCW1001_TCP_SendBytes
					UART_Write
						____DoIFC
					UART_Data_Ready
						____DoIFC
					UART_Read
						____DoIFC
			FloatToStr
				strcpy
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_8x8_U
			ByteToStr
				Div_8x8_U
			LongWordToStr
				Div_32x32_U
			EEPROM_Read
			memset
			Net_Wireless_MCW1001_TCP_SendBytes
				UART_Write
					____DoIFC
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16x16_U
				Delay_Cyc
			isdigit
			EEPROM_Write
			LED_Array
		Net_Wireless_MCW1001_SocketClose
			UART_Write
				____DoIFC
			Net_Wireless_MCW1001_GetACK
				UART_Data_Ready
					____DoIFC
				UART_Read
					____DoIFC
interrupt
